Map<String, Celular> celularesPorNumeroDeSerie 
                            = new Map<String, Celular>();

celularesPorNumeroDeSerie.put ('23432'
                        , new Celular (11973237237)); 

celularesPorNumeroDeSerie.put ('45545'
                        , new Celular (11983247336));

celularesPorNumeroDeSerie.put ('56565'
                        , new Celular (11993257135)); 

celularesPorNumeroDeSerie.put ('23432'
                        , new Celular (11973237238)); 

System.debug ( estados.size() ); // SHOW 3